<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:jqm="urn:import:com.sksamuel.jqm4gwt"
	xmlns:h="urn:import:com.sksamuel.jqm4gwt.html"
	xmlns:b="urn:import:com.sksamuel.jqm4gwt.button"
	xmlns:dt="urn:import:com.sksamuel.jqm4gwt.plugins.datebox" 
	xmlns:e="urn:import:com.sksamuel.jqm4gwt.form.elements" xmlns:l="urn:import:com.sksamuel.jqm4gwt.list">
	
	<ui:import field="com.gp.training.web.client.style.Resources.r"/>
	
	<ui:style>	
		@external ui-listview, ui-li-static, jqm4gwt-li-band, jqm4gwt-li-controls, ui-controlgroup;
	    .offerList.ui-listview {
	      margin: 0;
	    }
	    
	    .fullHeight {
		  min-height: 95%;
		  height: 95%;
		}
		
		.marginLeftLarge {
		  margin-left: 40px; 
		}

	</ui:style>
	
	<g:FlowPanel addStyleNames="{r.styles.mainContent}">
	    
	    <g:FlowPanel addStyleNames="{r.styles.inlineBlock}" width="100%">
	    	<!-- Search Params Panel -->
			<g:FlowPanel width="45%" addStyleNames="{r.styles.border1} {r.styles.padding5} {r.styles.inlineBlock}
				jqm4gwt-form-label-top {style.fullHeight}  {r.styles.mainTable}">
				<g:FlowPanel>
					<e:JQMSelect ui:field="countrySelect" text="Select Country" corners="true" />
				</g:FlowPanel>
				<g:FlowPanel>
					<e:JQMSelect ui:field="citySelect" text="Select City" corners="true"  />
				</g:FlowPanel>
				<g:FlowPanel>
					<e:JQMSelect ui:field="guestCountSelect" text="Guest Count" corners="true"  />
				</g:FlowPanel>
				<g:FlowPanel addStyleNames="{r.styles.marginTopBottom5}">
					<dt:JQMCalBox ui:field="startDate" 
		              placeHolder="yyyy-MM-dd" clearButton="false"
		              useClearButton="true" mini="true" corners="false" 
		              usePickers="true" yearPickMin="NOW" yearPickMax="1" maxDays="89" lockInput="false" iconAlt="true"
		              text="Booking Start Dare" dialogLabel="Select Date"  />
				</g:FlowPanel>
				<g:FlowPanel addStyleNames="{r.styles.marginTopBottom5}">
					<dt:JQMCalBox ui:field="endDate" placeHolder="yyyy-MM-dd"
		              useClearButton="true" mini="true" corners="false" 
		              usePickers="true" yearPickMin="NOW" yearPickMax="1" maxDays="90" lockInput="false" iconAlt="true"
		              text="Booking End Date" dialogLabel="Select Date" />
				</g:FlowPanel>			
				<b:JQMButton ui:field="searchBtn" text="Search" addStyleNames="{r.styles.Button}"/>
			</g:FlowPanel>
			
			<!-- Offers List Section -->
			<g:FlowPanel width="45%" addStyleNames="{r.styles.inlineBlock} {style.fullHeight} {style.marginLeftLarge}">
				<h:Div ui:field="noOffersText" visible="false" text="AAAA,  No offers"/>
				<l:JQMList ui:field="offersList" visible="false" addStyleNames="{r.styles.padding5} {r.styles.border1} {style.offerList} {r.styles.mainTable}"
				/>
			</g:FlowPanel>  
			
		</g:FlowPanel> 
		
		<g:FlowPanel addStyleNames="{r.styles.floatRight}">
			<b:JQMButton ui:field="nextBtn" text="Next" addStyleNames="{r.styles.Button}"/>
		</g:FlowPanel>
	
	</g:FlowPanel> 

</ui:UiBinder> 