<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p" 
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd 
	http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-4.0.xsd ">
	
	<bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="ignoreUnresolvablePlaceholders" value="true" />
		<property name="ignoreResourceNotFound" value="true" />

		<property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE" />
		<property name="locations">
			<list>
				<value>classpath:bizlogic.properties</value>
			</list>
		</property>
	</bean>
	
	<context:annotation-config />
	<context:component-scan base-package="com.gp.training.web.server"/>
	<context:component-scan base-package="com.gp.training.bizlogic.client"/>
	
	<context:property-placeholder location="classpath:bizlogic.properties"/>
		
	<bean class="org.jboss.resteasy.plugins.spring.SpringBeanProcessorServletAware"/>
	
	<bean id="clientSender" class="com.gp.training.bizlogic.client.ClientSender" p:baseUrl="${bizlogic.connection.url}"/>
	
</beans>
